# Myweather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: CityFragmentPagerAdapter.java  CityWeatherFragment.java  Citydingwei.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/example/myweather/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/myweather/bean/: LocationDataBean.java  WeatherBean.java
app/src/main/java/com/example/myweather/city_manage/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/myweather/db/: DBHelper.java  DBManager.java
app/src/main/res/drawable/: frag_bg.xml  hotbg.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_delete_city.xml  activity_main.xml  activity_map.xml  activity_search_city.xml  fragment_city_weather.xml  item_city_manage.xml  item_delete_city.xml  item_hotcity.xml  item_main_center.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
